# stage3-module3-task

./: README.md  build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: ApplicationConfig.java  Config.java  Main.java
module-main/src/main/java/com/mjc/school/config/: ApplicationConfig.java
module-main/src/main/java/com/mjc/school/helper/: Command.java  CommandNotFoundController.java  CommandSender.java  Constant.java  MenuHelper.java  Operations.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/: BaseByTagRepository.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/model/: Author.java  BaseEntity.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/: BaseByTag.java  BaseByTagRepository.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  News.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  BaseEntity.java  News.java  Tag.java
module-repository/src/main/resources/: hibernate.cfg.xml
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/: BaseService.java
module-service/src/main/java/com/mjc/school/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/exceptions/: NotFoundException.java  ServiceErrorCode.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/mappers/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/: BaseByTagService.java  BaseService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: NotFoundException.java  ServiceErrorCode.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mappers/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java  ValidatorImpl.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/: BaseByTagController.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/implementation/: AuthorController.java  NewsController.java  TagController.java
