plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    group = 'com.mjc.school'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    repositories {
        mavenCentral()
    }
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
    test {
        useJUnitPlatform()
    }
}
task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}
