plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
        implementation 'org.postgresql:postgresql:42.6.0'

        implementation "org.springframework:spring-context:2.7.7"
        implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.7'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.7'
        testImplementation 'com.h2database:h2:2.2.224'
        testImplementation "org.springframework:spring-test:2.7.7"
        testImplementation "org.junit.jupiter:junit-jupiter-api:2.7.7"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:2.7.7"
        testImplementation "com.tngtech.archunit:archunit-junit5:1.0.0"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}