plugins {
    id 'java'
    id 'application'
}
mainClassName = 'com.mjc.school.Main'

group = 'com.mjc.school'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':module-web')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'

}
