plugins {
    id 'java'
    id 'application'
}
mainClassName = 'com.mjc.school.Main'

group = 'com.mjc.school'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':module-web')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}